#############################################################################
# Makefile for building: mydom2
# Generated by qmake (3.1) (Qt 5.10.0)
# Project:  ..\mydom2\mydom2.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_XML_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\mydom2.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\mydom2.vc.pdb $(DEFINES)
INCPATH       = -I..\mydom2 -I. -ID:\Qt5.10.0\5.10.0\msvc2015\include -ID:\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets -ID:\Qt5.10.0\5.10.0\msvc2015\include\QtGui -ID:\Qt5.10.0\5.10.0\msvc2015\include\QtANGLE -ID:\Qt5.10.0\5.10.0\msvc2015\include\QtXml -ID:\Qt5.10.0\5.10.0\msvc2015\include\QtCore -Idebug -I. -I\include -ID:\Qt5.10.0\5.10.0\msvc2015\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\Qt5.10.0\5.10.0\msvc2015\lib D:\Qt5.10.0\5.10.0\msvc2015\lib\qtmaind.lib /LIBPATH:C:\Utils\my_sql\my_sqlx86\lib /LIBPATH:C:\Utils\postgresqlx86\pgsql\lib shell32.lib D:\Qt5.10.0\5.10.0\msvc2015\lib\Qt5Widgetsd.lib D:\Qt5.10.0\5.10.0\msvc2015\lib\Qt5Guid.lib D:\Qt5.10.0\5.10.0\msvc2015\lib\Qt5Xmld.lib D:\Qt5.10.0\5.10.0\msvc2015\lib\Qt5Cored.lib 
QMAKE         = D:\Qt5.10.0\5.10.0\msvc2015\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Qt5.10.0\5.10.0\msvc2015\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt5.10.0\5.10.0\msvc2015\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\mydom2\main.cpp \
		..\mydom2\mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\moc_mainwindow.obj

DIST          =  ..\mydom2\mainwindow.h ..\mydom2\main.cpp \
		..\mydom2\mainwindow.cpp
QMAKE_TARGET  = mydom2
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = mydom2.exe
DESTDIR_TARGET = debug\mydom2.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\mydom2}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\mydom2}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\mydom2}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\mydom2}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\mainwindow.obj debug\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\mydom2\mydom2.pro -spec win32-msvc

qmake_all: FORCE

dist:
	$(ZIP) mydom2.zip $(SOURCES) $(DIST) ..\mydom2\mydom2.pro D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\features\spec_pre.prf D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\common\angle.conf D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\common\windows-vulkan.conf D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\common\msvc-desktop.conf D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\qconfig.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_3danimation.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_3danimation_private.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dcore.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dextras.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dinput.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquick.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_3drender.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_axbase.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_axserver.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_charts.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_charts_private.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_concurrent.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_core.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_core_private.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_datavisualization.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_dbus.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_designer.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_designer_private.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_edid_support_private.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_egl_support_private.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_gamepad.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_gamepad_private.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_gui.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_gui_private.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_help.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_help_private.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_location.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_location_private.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_multimedia.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_network.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_network_private.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_networkauth.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_networkauth_private.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_nfc.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_opengl.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_positioning.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_printsupport.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_purchasing.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_purchasing_private.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_qml.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_qml_private.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_qmltest.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_quick.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_quick_private.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_remoteobjects.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_repparser.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_repparser_private.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_script.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_script_private.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_scripttools.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_scxml.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_sensors.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_serialbus.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_serialport.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_sql.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_sql_private.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_svg.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_svg_private.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_testlib.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_texttospeech.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_theme_support_private.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_uitools.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_webchannel.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_webengine.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_webengine_private.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_webenginecore.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_webenginecore_private.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_webenginewidgets.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_websockets.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_webview.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_webview_private.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_widgets.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_winextras.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_xml.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_xml_private.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_zlib_private.pri D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\features\qt_functions.prf D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\features\qt_config.prf D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\win32-msvc\qmake.conf D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\features\spec_post.prf .qmake.stash D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\features\exclusive_builds.prf D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\common\msvc-version.conf D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\features\toolchain.prf D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\features\default_pre.prf D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\features\win32\default_pre.prf D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\features\resolve_config.prf D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\features\exclusive_builds_post.prf D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\features\default_post.prf D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\features\build_pass.prf D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\features\precompile_header.prf D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\features\warn_on.prf D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\features\qt.prf D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\features\resources.prf D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\features\moc.prf D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\features\win32\opengl.prf D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\features\uic.prf D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\features\qmake_use.prf D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\features\file_copies.prf D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\features\win32\windows.prf D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\features\testcase_targets.prf D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\features\exceptions.prf D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\features\yacc.prf D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\features\lex.prf ..\mydom2\mydom2.pro D:\Qt5.10.0\5.10.0\msvc2015\lib\qtmaind.prl D:\Qt5.10.0\5.10.0\msvc2015\lib\Qt5Widgetsd.prl D:\Qt5.10.0\5.10.0\msvc2015\lib\Qt5Guid.prl D:\Qt5.10.0\5.10.0\msvc2015\lib\Qt5Xmld.prl D:\Qt5.10.0\5.10.0\msvc2015\lib\Qt5Cored.prl    D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\features\data\dummy.cpp ..\mydom2\mainwindow.h  ..\mydom2\main.cpp ..\mydom2\mainwindow.cpp ..\mydom2\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\mydom2.exp debug\mydom2.vc.pdb debug\mydom2.ilk debug\mydom2.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\mydom2.lib debug\mydom2.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\features\data\dummy.cpp
	cl -BxD:\Qt5.10.0\5.10.0\msvc2015\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\Qt5.10.0\5.10.0\msvc2015\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: D:\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\QMainWindow \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qmainwindow.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qtguiglobal.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qglobal.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qconfig.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qtcore-config.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qsystemdetection.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qprocessordetection.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qcompilerdetection.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qtypeinfo.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qsysinfo.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qlogging.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qflags.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qatomic.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qbasicatomic.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qgenericatomic.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qatomic_msvc.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qglobalstatic.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qmutex.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qnumeric.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qversiontagging.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qtgui-config.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qtwidgets-config.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qwidget.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qwindowdefs.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qobjectdefs.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qnamespace.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qobjectdefs_impl.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qwindowdefs_win.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qobject.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstring.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qchar.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qbytearray.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qrefcount.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qarraydata.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstringliteral.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstringalgorithms.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstringview.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstringbuilder.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qlist.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qalgorithms.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qiterator.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qhashfunctions.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qpair.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qbytearraylist.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstringlist.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qregexp.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstringmatcher.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qcoreevent.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qscopedpointer.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qmetatype.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qvarlengtharray.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qcontainerfwd.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qobject_impl.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qmargins.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qpaintdevice.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qrect.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qsize.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qpoint.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qpalette.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qcolor.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qrgb.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qrgba64.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qbrush.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qvector.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qmatrix.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qpolygon.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qregion.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qdatastream.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qiodevice.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qline.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qtransform.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qpainterpath.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qimage.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qpixelformat.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qpixmap.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qsharedpointer.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qshareddata.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qhash.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qsharedpointer_impl.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qfont.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qfontmetrics.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qfontinfo.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qsizepolicy.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qcursor.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qkeysequence.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qevent.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qvariant.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qmap.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qdebug.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qtextstream.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qlocale.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qset.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qcontiguouscache.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qurl.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qurlquery.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qfile.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qfiledevice.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qvector2d.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qtouchdevice.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qtabwidget.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qicon.h \
		..\mydom2\mainwindow.h \
		debug\moc_predefs.h \
		D:\Qt5.10.0\5.10.0\msvc2015\bin\moc.exe
	D:\Qt5.10.0\5.10.0\msvc2015\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -ID:/Qt5.10.0/5.10.0/msvc2015/mkspecs/win32-msvc -IF:/QTProject/mydom2 -ID:/Qt5.10.0/5.10.0/msvc2015/include -ID:/Qt5.10.0/5.10.0/msvc2015/include/QtWidgets -ID:/Qt5.10.0/5.10.0/msvc2015/include/QtGui -ID:/Qt5.10.0/5.10.0/msvc2015/include/QtANGLE -ID:/Qt5.10.0/5.10.0/msvc2015/include/QtXml -ID:/Qt5.10.0/5.10.0/msvc2015/include/QtCore -I. -IE:\VS2015\VC\INCLUDE -IE:\VS2015\VC\ATLMFC\INCLUDE -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" ..\mydom2\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\mydom2\mainwindow.ui \
		D:\Qt5.10.0\5.10.0\msvc2015\bin\uic.exe
	D:\Qt5.10.0\5.10.0\msvc2015\bin\uic.exe ..\mydom2\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\mydom2\main.cpp ../mydom2/mainwindow.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\QMainWindow \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qmainwindow.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qtguiglobal.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qglobal.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qconfig.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qtcore-config.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qsystemdetection.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qprocessordetection.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qcompilerdetection.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qtypeinfo.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qsysinfo.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qlogging.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qflags.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qatomic.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qbasicatomic.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qgenericatomic.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qatomic_msvc.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qglobalstatic.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qmutex.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qnumeric.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qversiontagging.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qtgui-config.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qtwidgets-config.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qwidget.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qwindowdefs.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qobjectdefs.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qnamespace.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qobjectdefs_impl.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qwindowdefs_win.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qobject.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstring.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qchar.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qbytearray.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qrefcount.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qarraydata.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstringliteral.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstringalgorithms.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstringview.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstringbuilder.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qlist.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qalgorithms.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qiterator.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qhashfunctions.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qpair.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qbytearraylist.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstringlist.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qregexp.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstringmatcher.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qcoreevent.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qscopedpointer.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qmetatype.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qvarlengtharray.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qcontainerfwd.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qobject_impl.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qmargins.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qpaintdevice.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qrect.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qsize.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qpoint.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qpalette.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qcolor.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qrgb.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qrgba64.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qbrush.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qvector.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qmatrix.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qpolygon.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qregion.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qdatastream.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qiodevice.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qline.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qtransform.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qpainterpath.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qimage.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qpixelformat.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qpixmap.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qsharedpointer.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qshareddata.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qhash.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qsharedpointer_impl.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qfont.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qfontmetrics.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qfontinfo.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qsizepolicy.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qcursor.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qkeysequence.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qevent.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qvariant.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qmap.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qdebug.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qtextstream.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qlocale.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qset.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qcontiguouscache.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qurl.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qurlquery.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qfile.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qfiledevice.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qvector2d.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qtouchdevice.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qtabwidget.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qicon.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\QApplication \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qapplication.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qcoreapplication.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qeventloop.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qdesktopwidget.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qguiapplication.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qinputmethod.h

debug\mainwindow.obj: ..\mydom2\mainwindow.cpp ../mydom2/mainwindow.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\QMainWindow \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qmainwindow.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qtguiglobal.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qglobal.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qconfig.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qtcore-config.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qsystemdetection.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qprocessordetection.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qcompilerdetection.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qtypeinfo.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qsysinfo.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qlogging.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qflags.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qatomic.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qbasicatomic.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qgenericatomic.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qatomic_msvc.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qglobalstatic.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qmutex.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qnumeric.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qversiontagging.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qtgui-config.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qtwidgets-config.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qwidget.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qwindowdefs.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qobjectdefs.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qnamespace.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qobjectdefs_impl.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qwindowdefs_win.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qobject.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstring.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qchar.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qbytearray.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qrefcount.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qarraydata.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstringliteral.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstringalgorithms.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstringview.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstringbuilder.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qlist.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qalgorithms.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qiterator.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qhashfunctions.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qpair.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qbytearraylist.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstringlist.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qregexp.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstringmatcher.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qcoreevent.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qscopedpointer.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qmetatype.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qvarlengtharray.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qcontainerfwd.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qobject_impl.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qmargins.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qpaintdevice.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qrect.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qsize.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qpoint.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qpalette.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qcolor.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qrgb.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qrgba64.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qbrush.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qvector.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qmatrix.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qpolygon.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qregion.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qdatastream.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qiodevice.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qline.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qtransform.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qpainterpath.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qimage.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qpixelformat.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qpixmap.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qsharedpointer.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qshareddata.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qhash.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qsharedpointer_impl.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qfont.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qfontmetrics.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qfontinfo.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qsizepolicy.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qcursor.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qkeysequence.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qevent.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qvariant.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qmap.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qdebug.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qtextstream.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qlocale.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qset.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qcontiguouscache.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qurl.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qurlquery.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qfile.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qfiledevice.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qvector2d.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qtouchdevice.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qtabwidget.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qicon.h \
		ui_mainwindow.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtXml\QtXml \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtXml\QtXmlDepends \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\QtCore \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\QtCoreDepends \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qabstractanimation.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qabstracteventdispatcher.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qeventloop.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qabstractitemmodel.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qabstractnativeeventfilter.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qabstractproxymodel.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qabstractstate.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qabstracttransition.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qanimationgroup.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qarraydataops.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qarraydatapointer.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qbasictimer.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qbitarray.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qbuffer.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qbytearraymatcher.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qcache.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qcollator.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qcommandlineoption.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qcommandlineparser.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qcoreapplication.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qcryptographichash.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qdatetime.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qdeadlinetimer.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qelapsedtimer.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qdir.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qfileinfo.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qdiriterator.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qeasingcurve.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qendian.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qeventtransition.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qexception.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qfactoryinterface.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qfileselector.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\QObject \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\QStringList \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qfilesystemwatcher.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qfinalstate.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qfuture.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qfutureinterface.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qrunnable.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qresultstore.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qfuturesynchronizer.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qfuturewatcher.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qhistorystate.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qidentityproxymodel.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qisenum.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qitemselectionmodel.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qjsonarray.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qjsonvalue.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qjsondocument.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qjsonobject.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qlibrary.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qlibraryinfo.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qversionnumber.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qlinkedlist.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qlockfile.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qloggingcategory.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qmath.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qmessageauthenticationcode.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qmetaobject.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qmimedata.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qmimedatabase.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qmimetype.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qobjectcleanuphandler.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qoperatingsystemversion.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qparallelanimationgroup.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qpauseanimation.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qplugin.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qpointer.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qpluginloader.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qprocess.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qpropertyanimation.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qvariantanimation.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qqueue.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qrandom.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qreadwritelock.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qregularexpression.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qresource.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qsavefile.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qscopedvaluerollback.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qsemaphore.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qsequentialanimationgroup.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qsettings.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qsharedmemory.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qsignalmapper.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qsignaltransition.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qsocketnotifier.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qsortfilterproxymodel.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstack.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstandardpaths.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstate.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstatemachine.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstorageinfo.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstringlistmodel.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qsystemsemaphore.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qtemporarydir.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\QScopedPointer \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qtemporaryfile.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qtextboundaryfinder.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qtextcodec.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qthread.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qthreadpool.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qthreadstorage.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qtimeline.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qtimer.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qtimezone.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qtranslator.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qtypetraits.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\quuid.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qwaitcondition.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qwineventnotifier.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qxmlstream.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qtcoreversion.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtXml\qtxmlglobal.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtXml\qtxml-config.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtXml\qdom.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtXml\qxml.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtXml\qtxmlversion.h \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtCore\QFile \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtXml\QDomDocument \
		D:\Qt5.10.0\5.10.0\msvc2015\include\QtXml\QDomProcessingInstruction

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

